====================================================================================================
Hyperparameters:
  adam_eps: 1e-08
  adam_wd: 0.02
  async_save: True
  beta1: 0.9
  beta2: 0.95
  build_seconds: 600
  compressor: brotli
  data_dir: /workspace/SOTA_FINAL/data/
  data_prefetch: True
  datasets_dir: /workspace/SOTA_FINAL/data/datasets/fineweb10B_sp10240
  distributed: True
  ema_decay: 0.9965
  ema_foreach: True
  embed_bits: 8
  embed_clip_sigmas: 20.0
  embed_lr: 0.6
  embed_wd: 0.085
  embedding_dim: 512
  enable_looping_at: 0.5
  etlb_clip: 3.0
  etlb_enabled: False
  etlb_lr: 0.05
  etlb_steps: 5
  eval_seconds: 600
  eval_seq_len: 2048
  eval_stride: 64
  gptq_calibration_batches: 64
  gptq_reserve_seconds: 12.0
  gpu_warmup_snapshot: True
  grad_accum_steps: 1
  grad_clip_norm: 0.3
  head_lr: 0.008
  hypothesis: SP10240 full-dataset tokenizer swing: use all 124 train shards from Frosty40/10k_golfer, keep proven Mikey loop2 L3-5 late050 topology, reduce MLP to 3.75 for expected byte fit, and use matrix GPTQ clip 13.05.
  is_main_process: True
  iterations: 20000
  ln_scale: True
  local_rank: 0
  logfile: logs/mikey_sp10240_full124_loop2_late050_mlp375_clip1305_8x_seed444.txt
  logit_softcap: 30.0
  loop_end: 5
  loop_start: 3
  matrix_bits: 6
  matrix_clip_sigmas: 13.05
  matrix_lr: 0.022
  max_wallclock_seconds: 600.0
  min_lr: 0.0
  mlp_mult: 3.75
  model_dim: 512
  model_path: final_model.pt
  muon_backend_steps: 5
  muon_beta2: 0.95
  muon_momentum: 0.99
  muon_momentum_warmup_start: 0.92
  muon_momentum_warmup_steps: 1500
  muon_row_normalize: True
  muon_wd: 0.095
  num_heads: 8
  num_kv_heads: 4
  num_layers: 11
  num_loops: 2
  parallel_residual_start: 7
  parent_run: 2026-04-29_mikey_sp8192_loop2_late050_8x plus Hugging Face Frosty40/10k_golfer sha 167d9f87d2294d8d93e04d17ca611d8bdbfb4518 full124 condition
  qk_gain_init: 5.25
  quantized_model_path: final_model.int6.ptz
  rank: 0
  rope_base: 10000.0
  rope_dims: 16
  rope_train_seq_len: 2048
  run_id: mikey_sp10240_full124_loop2_late050_mlp375_clip1305_8x_seed444
  run_label: standard_8x
  scalar_lr: 0.02
  seed: 444
  size_cap_bytes: 16000000
  skip_gates_enabled: True
  sliding_window_enabled: True
  source_body: /workspace/Mikey_II_v5/train_gpt.py
  source_body_sha256: 2251402e0cb87b3c5f3a85f90f29dd2d345d200b355256c51ae79d07b0e697e0
  source_condition_artifact: /home/frosty40/SOTA_FINAL/evidence/pod_pulls/instance_35002131_20260416_1113/legs/2026-04-15_whale_pr1493_faithful/tracked_env.sh
  source_condition_sha256: fb52f01edb007f90fb49762bae14cd0d4fca988dea7c4fdd0994a7b380cc35f4
  source_submission_artifact: /home/frosty40/SOTA_FINAL/evidence/pod_pulls/35372056_2026-04-24_all_after_megahelix/SOTA_FINAL/pr1493_upstream_submission.json
  source_submission_sha256: dc7a72efea1a4777a04d1fd53ec5bc9525e8e370eb1ed5b26bec2ec340fe7ff5
  test_date: 2026-04-29
  test_id: 2026-04-29_mikey_sp10240_full124_loop2_late050_mlp375_clip1305_8x
  tie_embeddings: True
  tied_embed_init_std: 0.005
  tied_embed_lr: 0.03
  tokenizer_path: /workspace/SOTA_FINAL/data/tokenizers/fineweb_10240_bpe.model
  train_batch_tokens: 786432
  train_files: /workspace/SOTA_FINAL/data/datasets/fineweb10B_sp10240/fineweb_train_*.bin
  train_log_every: 500
  train_seq_len: 2048
  ttt_chunk_tokens: 32768
  ttt_enabled: True
  ttt_epochs: 3
  ttt_lr: 0.005
  ttt_momentum: 0.9
  val_batch_tokens: 524288
  val_files: /workspace/SOTA_FINAL/data/datasets/fineweb10B_sp10240/fineweb_val_*.bin
  val_loss_every: 4000
  vocab_size: 10240
  warmdown_frac: 0.72
  warmup_steps: 20
  world_size: 8
  xsa_last_n: 11
====================================================================================================
Running Python 3.12.13 | packaged by conda-forge | (main, Mar  5 2026, 16:50:00) [GCC 14.3.0]
Running PyTorch 2.11.0+cu130
Wed Apr 29 20:03:33 2026       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 580.126.09             Driver Version: 580.126.09     CUDA Version: 13.0     |
+-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA H100 80GB HBM3          On  |   00000000:04:00.0 Off |                    0 |
| N/A   42C    P0            120W /  700W |    1505MiB /  81559MiB |      2%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   1  NVIDIA H100 80GB HBM3          On  |   00000000:05:00.0 Off |                    0 |
| N/A   37C    P0            117W /  700W |    1505MiB /  81559MiB |      3%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   2  NVIDIA H100 80GB HBM3          On  |   00000000:0A:00.0 Off |                    0 |
| N/A   43C    P0            119W /  700W |    1505MiB /  81559MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   3  NVIDIA H100 80GB HBM3          On  |   00000000:0B:00.0 Off |                    0 |
| N/A   41C    P0            122W /  700W |    1505MiB /  81559MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   4  NVIDIA H100 80GB HBM3          On  |   00000000:84:00.0 Off |                    0 |
| N/A   43C    P0            127W /  700W |    1505MiB /  81559MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   5  NVIDIA H100 80GB HBM3          On  |   00000000:85:00.0 Off |                    0 |
| N/A   38C    P0            125W /  700W |    1505MiB /  81559MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   6  NVIDIA H100 80GB HBM3          On  |   00000000:8A:00.0 Off |                    0 |
| N/A   44C    P0            128W /  700W |    1505MiB /  81559MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   7  NVIDIA H100 80GB HBM3          On  |   00000000:8B:00.0 Off |                    0 |
| N/A   37C    P0            115W /  700W |    1505MiB /  81559MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+

+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|  No running processes found                                                             |
+-----------------------------------------------------------------------------------------+

====================================================================================================
train_shards: 124
val_tokens: 39299072
model_params:35551320
gptq:reserving 12s, effective=588000ms
warmup_step: 1/20
warmup_step: 2/20
warmup_step: 3/20
warmup_step: 4/20
warmup_step: 5/20
warmup_step: 6/20
warmup_step: 10/20
warmup_step: 20/20
loop_warmup:enabled encoder:[0, 1, 2, 3, 4, 5, 3, 4] decoder:[5, 3, 4, 5, 6, 7, 8, 9, 10]
loop_warmup_step: 1/20
loop_warmup_step: 2/20
loop_warmup_step: 3/20
loop_warmup_step: 4/20
loop_warmup_step: 5/20
loop_warmup_step: 6/20
loop_warmup_step: 10/20
loop_warmup_step: 20/20
0/20000 val_loss: 9.2321 val_bpb: 3.4646
1/20000 train_loss: 9.2358 train_time: 0.0m tok/s: 7235691
2/20000 train_loss: 12.2842 train_time: 0.0m tok/s: 8010452
3/20000 train_loss: 11.3431 train_time: 0.0m tok/s: 8056063
4/20000 train_loss: 9.7751 train_time: 0.0m tok/s: 8064755
5/20000 train_loss: 8.6298 train_time: 0.0m tok/s: 8060676
500/20000 train_loss: 3.3700 train_time: 0.8m tok/s: 7963472
1000/20000 train_loss: 3.3549 train_time: 1.6m tok/s: 7973054
1500/20000 train_loss: 3.2171 train_time: 2.5m tok/s: 7976929
2000/20000 train_loss: 3.1721 train_time: 3.3m tok/s: 7976816
2500/20000 train_loss: 3.1352 train_time: 4.1m tok/s: 7975896
layer_loop:enabled step:2982 frac:0.500 encoder:[0, 1, 2, 3, 4, 5, 3, 4] decoder:[5, 3, 4, 5, 6, 7, 8, 9, 10]
3000/20000 train_loss: 3.3068 train_time: 4.9m tok/s: 7952387
3500/20000 train_loss: 3.0560 train_time: 6.2m tok/s: 7445531
4000/20000 train_loss: 3.0763 train_time: 7.4m tok/s: 7106076
4000/20000 val_loss: 3.0091 val_bpb: 1.1292
4500/20000 train_loss: 2.9529 train_time: 8.6m tok/s: 6830960
4969/20000 val_loss: 2.8990 val_bpb: 1.0879
stopping_early: wallclock_cap train_time: 588026ms step: 4969/20000
peak memory allocated: 38748 MiB reserved: 38862 MiB
ema:applying EMA weights (foreach=True)
pre-quantization post-ema val_loss:2.89597962 val_bpb:1.08679301 eval_time:5508ms
Code size: 54386 bytes
GPTQ:collecting Hessians from calibration data...
Serialized model: 131754041 bytes
GPTQ:collected 67 Hessians in 12.7s
Quantized weights:
  gptq (int6): blocks.attn.c_k.weight, blocks.attn.c_q.weight, blocks.attn.c_v.weight, blocks.attn.proj.weight, blocks.mlp.fc.weight, blocks.mlp.proj.weight
  gptq (int8): tok_emb.weight
  passthrough (float16): blocks.attn.q_gain, blocks.attn_scale, blocks.mlp_scale, blocks.resid_mix, skip_gates, skip_weights
Serialized model quantized+brotli: 15900350 bytes
Total submission size quantized+brotli: 15954736 bytes
quantized val_loss:2.92730754 val_bpb:1.09854964 eval_time:21589ms
quantized_sliding_window val_loss:2.88398889 val_bpb:1.08229317 eval_time:116156ms
ttt:start chunks=1200 ttt_lr=0.005 ttt_epochs=3
