====================================================================================================
Hyperparameters:
  adam_eps: 1e-08
  adam_wd: 0.02
  beta1: 0.9
  beta2: 0.95
  compressor: brotli
  data_dir: ./data/
  datasets_dir: ./data/datasets/fineweb10B_sp4096
  distributed: True
  ema_decay: 0.9965
  embed_bits: 8
  embed_clip_sigmas: 20.0
  embed_lr: 0.6
  embed_wd: 0.085
  embedding_dim: 512
  enable_looping_at: 0.35
  etlb_clip: 3.0
  etlb_enabled: False
  etlb_lr: 0.05
  etlb_steps: 5
  eval_seq_len: 2048
  eval_stride: 64
  gptq_calibration_batches: 64
  gptq_reserve_seconds: 12.0
  grad_accum_steps: 1
  grad_clip_norm: 0.3
  head_lr: 0.008
  is_main_process: True
  iterations: 20000
  ln_scale: True
  local_rank: 0
  logfile: logs/45c5f0d1-f1cf-4e6c-b413-128f1304e121.txt
  logit_softcap: 30.0
  loop_end: 5
  loop_start: 3
  matrix_bits: 6
  matrix_clip_sigmas: 12.85
  matrix_lr: 0.022
  max_wallclock_seconds: 600.0
  min_lr: 0.0
  mlp_mult: 4.5
  model_dim: 512
  model_path: final_model.pt
  muon_backend_steps: 5
  muon_beta2: 0.95
  muon_momentum: 0.99
  muon_momentum_warmup_start: 0.92
  muon_momentum_warmup_steps: 1500
  muon_row_normalize: True
  muon_wd: 0.095
  num_heads: 8
  num_kv_heads: 4
  num_layers: 11
  num_loops: 2
  parallel_residual_start: 7
  qk_gain_init: 5.25
  quantized_model_path: final_model.int6.ptz
  rank: 0
  rope_base: 10000.0
  rope_dims: 16
  rope_train_seq_len: 2048
  run_id: 45c5f0d1-f1cf-4e6c-b413-128f1304e121
  scalar_lr: 0.02
  seed: 444
  skip_gates_enabled: True
  sliding_window_enabled: True
  tie_embeddings: True
  tied_embed_init_std: 0.005
  tied_embed_lr: 0.03
  tokenizer_path: ./data/tokenizers/fineweb_4096_bpe.model
  train_batch_tokens: 786432
  train_files: ./data/datasets/fineweb10B_sp4096/fineweb_train_*.bin
  train_log_every: 500
  train_seq_len: 2048
  ttt_chunk_tokens: 32768
  ttt_enabled: True
  ttt_epochs: 3
  ttt_lr: 0.005
  ttt_momentum: 0.9
  val_batch_tokens: 524288
  val_files: ./data/datasets/fineweb10B_sp4096/fineweb_val_*.bin
  val_loss_every: 4000
  vocab_size: 4096
  warmdown_frac: 0.72
  warmup_steps: 20
  world_size: 8
  xsa_last_n: 11
====================================================================================================
Running Python 3.12.13 | packaged by conda-forge | (main, Mar  5 2026, 16:50:00) [GCC 14.3.0]
Running PyTorch 2.11.0+cu130
Mon Apr 27 22:29:54 2026       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 580.95.05              Driver Version: 580.95.05      CUDA Version: 13.0     |
+-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA H100 80GB HBM3          On  |   00000000:04:00.0 Off |                    0 |
| N/A   38C    P0            115W /  700W |    1505MiB /  81559MiB |      2%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   1  NVIDIA H100 80GB HBM3          On  |   00000000:05:00.0 Off |                    0 |
| N/A   34C    P0            117W /  700W |    1505MiB /  81559MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   2  NVIDIA H100 80GB HBM3          On  |   00000000:0A:00.0 Off |                    0 |
| N/A   38C    P0            118W /  700W |    1505MiB /  81559MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   3  NVIDIA H100 80GB HBM3          On  |   00000000:0B:00.0 Off |                    0 |
| N/A   34C    P0            119W /  700W |    1505MiB /  81559MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   4  NVIDIA H100 80GB HBM3          On  |   00000000:84:00.0 Off |                    0 |
| N/A   37C    P0            118W /  700W |    1505MiB /  81559MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   5  NVIDIA H100 80GB HBM3          On  |   00000000:85:00.0 Off |                    0 |
| N/A   33C    P0            115W /  700W |    1505MiB /  81559MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   6  NVIDIA H100 80GB HBM3          On  |   00000000:8A:00.0 Off |                    0 |
| N/A   36C    P0            119W /  700W |    1505MiB /  81559MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   7  NVIDIA H100 80GB HBM3          On  |   00000000:8B:00.0 Off |                    0 |
| N/A   33C    P0            116W /  700W |    1505MiB /  81559MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+

+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|  No running processes found                                                             |
+-----------------------------------------------------------------------------------------+

====================================================================================================
train_shards: 143
val_tokens: 45514752
model_params:36730968
gptq:reserving 12s, effective=588000ms
warmup_step: 1/20
warmup_step: 2/20
warmup_step: 3/20
warmup_step: 4/20
warmup_step: 5/20
warmup_step: 6/20
warmup_step: 10/20
warmup_step: 20/20
loop_warmup:enabled encoder:[0, 1, 2, 3, 4, 5, 3, 4] decoder:[5, 3, 4, 5, 6, 7, 8, 9, 10]
loop_warmup_step: 1/20
loop_warmup_step: 2/20
loop_warmup_step: 3/20
loop_warmup_step: 4/20
loop_warmup_step: 5/20
loop_warmup_step: 6/20
loop_warmup_step: 10/20
loop_warmup_step: 20/20
0/20000 val_loss: 8.3162 val_bpb: 2.8355
1/20000 train_loss: 8.3212 train_time: 0.0m tok/s: 8330632
2/20000 train_loss: 12.2922 train_time: 0.0m tok/s: 8159488
3/20000 train_loss: 10.8237 train_time: 0.0m tok/s: 8054672
4/20000 train_loss: 9.0218 train_time: 0.0m tok/s: 8008814
5/20000 train_loss: 7.7885 train_time: 0.0m tok/s: 7977398
500/20000 train_loss: 2.9095 train_time: 0.8m tok/s: 7772829
1000/20000 train_loss: 2.8726 train_time: 1.7m tok/s: 7773581
1500/20000 train_loss: 2.8723 train_time: 2.5m tok/s: 7775766
2000/20000 train_loss: 2.7851 train_time: 3.4m tok/s: 7775960
layer_loop:enabled step:2035 frac:0.350 encoder:[0, 1, 2, 3, 4, 5, 3, 4] decoder:[5, 3, 4, 5, 6, 7, 8, 9, 10]
2500/20000 train_loss: 2.6743 train_time: 4.6m tok/s: 7113262
3000/20000 train_loss: 2.7174 train_time: 5.9m tok/s: 6697724
3500/20000 train_loss: 2.6244 train_time: 7.1m tok/s: 6429761
4000/20000 train_loss: 2.5754 train_time: 8.4m tok/s: 6234458
4000/20000 val_loss: 2.5759 val_bpb: 0.8783
4500/20000 train_loss: 2.5615 train_time: 9.7m tok/s: 6093393
4548/20000 val_loss: 2.5197 val_bpb: 0.8591
stopping_early: wallclock_cap train_time: 588063ms step: 4548/20000
peak memory allocated: 40210 MiB reserved: 40280 MiB
ema:applying EMA weights
pre-quantization post-ema val_loss:2.51711230 val_bpb:0.85823830 eval_time:6568ms
Serialized model: 142771065 bytes
Code size: 45366 bytes
GPTQ:collecting Hessians from calibration data...
GPTQ:collected 67 Hessians in 13.6s
Quantized weights:
  gptq (int6): blocks.attn.c_k.weight, blocks.attn.c_q.weight, blocks.attn.c_v.weight, blocks.attn.proj.weight, blocks.mlp.fc.weight, blocks.mlp.proj.weight
  gptq (int8): tok_emb.weight
  passthrough (float16): blocks.attn.q_gain, blocks.attn_scale, blocks.mlp_scale, blocks.resid_mix, skip_gates, skip_weights
Serialized model quantized+brotli: 15955620 bytes
Total submission size quantized+brotli: 16000986 bytes
quantized val_loss:2.54340514 val_bpb:0.86720314 eval_time:7910ms
