====================================================================================================
Hyperparameters:
  adam_eps: 1e-08
  adam_wd: 0.02
  beta1: 0.9
  beta2: 0.95
  compressor: brotli
  data_dir: ./data/
  datasets_dir: ./data/datasets/fineweb10B_sp4096
  distributed: True
  ema_decay: 0.9965
  embed_bits: 8
  embed_clip_sigmas: 20.0
  embed_lr: 0.6
  embed_wd: 0.085
  embedding_dim: 512
  enable_looping_at: 0.35
  etlb_clip: 3.0
  etlb_enabled: False
  etlb_lr: 0.05
  etlb_steps: 5
  eval_seq_len: 2048
  eval_stride: 64
  gptq_calibration_batches: 64
  gptq_reserve_seconds: 12.0
  grad_accum_steps: 8
  grad_clip_norm: 0.3
  head_lr: 0.008
  is_main_process: True
  iterations: 20000
  ln_scale: True
  local_rank: 0
  logfile: logs/fac3910a-f23f-4906-a027-803e14ab5003.txt
  logit_softcap: 30.0
  loop_end: 5
  loop_phase_min_frac: (0.1, 0.3)
  loop_phase_step_max: (0.4, 0.65)
  loop_phase_thresholds: (1.5, 0.95)
  loop_start: 3
  matrix_bits: 6
  matrix_clip_sigmas: 12.85
  matrix_lr: 0.022
  max_wallclock_seconds: 4800.0
  min_lr: 0.0
  mlp_mult: 4.5
  model_dim: 512
  model_path: final_model.pt
  muon_backend_steps: 5
  muon_beta2: 0.95
  muon_momentum: 0.99
  muon_momentum_warmup_start: 0.92
  muon_momentum_warmup_steps: 1500
  muon_row_normalize: True
  muon_wd: 0.095
  num_heads: 8
  num_kv_heads: 4
  num_layers: 11
  num_loops: 2
  parallel_residual_start: 7
  qk_gain_init: 5.25
  quantized_model_path: final_model.int6.ptz
  rank: 0
  rope_base: 10000.0
  rope_dims: 16
  rope_train_seq_len: 2048
  run_id: fac3910a-f23f-4906-a027-803e14ab5003
  scalar_lr: 0.02
  seed: 1337
  skip_gates_enabled: True
  sliding_window_enabled: True
  tie_embeddings: True
  tied_embed_init_std: 0.005
  tied_embed_lr: 0.03
  tokenizer_path: ./data/tokenizers/fineweb_4096_bpe.model
  train_batch_tokens: 786432
  train_files: ./data/datasets/fineweb10B_sp4096/fineweb_train_*.bin
  train_log_every: 500
  train_seq_len: 2048
  ttt_chunk_tokens: 32768
  ttt_enabled: True
  ttt_epochs: 3
  ttt_lr: 0.005
  ttt_momentum: 0.9
  val_batch_tokens: 524288
  val_files: ./data/datasets/fineweb10B_sp4096/fineweb_val_*.bin
  val_loss_every: 1500
  vocab_size: 4096
  warmdown_frac: 0.72
  warmup_steps: 20
  world_size: 1
  xsa_last_n: 11
====================================================================================================
Running Python 3.12.13 | packaged by conda-forge | (main, Mar  5 2026, 16:50:00) [GCC 14.3.0]
Running PyTorch 2.11.0+cu130
Tue Apr 28 23:58:00 2026       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 580.95.05              Driver Version: 580.95.05      CUDA Version: 13.0     |
+-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA H100 80GB HBM3          On  |   00000000:8C:00.0 Off |                    0 |
| N/A   30C    P0            116W /  700W |    1185MiB /  81559MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+

+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|  No running processes found                                                             |
+-----------------------------------------------------------------------------------------+

====================================================================================================
train_shards: 143
val_tokens: 45514752
model_params:36730968
gptq:reserving 12s, effective=4788000ms
warmup_step: 1/20
warmup_step: 2/20
warmup_step: 3/20
warmup_step: 4/20
warmup_step: 5/20
warmup_step: 6/20
warmup_step: 10/20
warmup_step: 20/20
loop_warmup:phase=1 encoder:[0, 1, 2, 3, 4, 5, 3] decoder:[4, 5, 6, 7, 8, 9, 10]
loop_warmup_step:phase=1 1/20
loop_warmup_step:phase=1 2/20
loop_warmup_step:phase=1 3/20
loop_warmup_step:phase=1 4/20
loop_warmup_step:phase=1 5/20
loop_warmup_step:phase=1 6/20
loop_warmup_step:phase=1 10/20
loop_warmup_step:phase=1 20/20
loop_warmup:phase=2 encoder:[0, 1, 2, 3, 4, 5, 3, 4] decoder:[5, 3, 4, 5, 6, 7, 8, 9, 10]
loop_warmup_step:phase=2 1/20
loop_warmup_step:phase=2 2/20
loop_warmup_step:phase=2 3/20
loop_warmup_step:phase=2 4/20
loop_warmup_step:phase=2 5/20
loop_warmup_step:phase=2 6/20
loop_warmup_step:phase=2 10/20
loop_warmup_step:phase=2 20/20
0/20000 val_loss: 8.3174 val_bpb: 3.6151
1/20000 train_loss: 8.3171 train_time: 0.0m tok/s: 1040552
2/20000 train_loss: 12.2966 train_time: 0.0m tok/s: 1012465
3/20000 train_loss: 10.6518 train_time: 0.0m tok/s: 1012333
4/20000 train_loss: 8.9231 train_time: 0.1m tok/s: 1012985
5/20000 train_loss: 7.7227 train_time: 0.1m tok/s: 1013654
500/20000 train_loss: 3.0268 train_time: 6.5m tok/s: 1006846
1000/20000 train_loss: 2.9181 train_time: 13.0m tok/s: 1007376
